h2 Reenviar instruções de confirmação

= form_for(resource, :as => resource_name, :url => confirmation_path(resource_name), :html => { :method => :post }) do |f|
  = devise_error_messages!

  div
    = f.label :login
    br
    = f.text_field :login, :autofocus => true

  div
    = f.submit "Reenviar instruções de confirmação"

= render "users/shared/links"
