.well.col-md-6.col-md-offset-3
  h1.text-center Reenviar instruções de confirmação

  = form_for(resource, :as => resource_name, :url => confirmation_path(resource_name), :html => { :method => :post }, class: 'form') do |f|
    = devise_error_messages!

    .form-group
      = f.label :login
      = f.text_field :login, :autofocus => true, class: 'form-control'

    .form-group
      = f.submit "Reenviar instruções de confirmação", class: 'btn btn-success'

  = render "users/shared/links"
