- if resource.comments.any?
  - resource.comments.each do |comment|
    .news-box
      .comment
        p.author
          strong = comment.user.username
          = " hรก #{time_ago_in_words(comment.created_at)}"
        p = simple_format(comment.text)
        span.links = link_to "editar", edit_comment_path(comment) if comment.user.eql?(current_user)
