.well.col-md-6.col-md-offset-3

  h2.text-center Entrar

  = form_for(resource, :as => resource_name, :url => session_path(resource_name), class: 'form') do |f|
    = devise_error_messages!

    .form-group
      = f.label :username
      = f.text_field :username, :autofocus => true, class: 'form-control'

    .form-group
      = f.label :password
      = f.password_field :password, class: 'form-control'

    - if devise_mapping.rememberable?
      .form-inline
        .checkbox
          = f.label :remember_me, style: 'margin-right: 5px;'
          = f.check_box :remember_me

    .text-center
      = f.submit "Entrar", class: 'btn btn-success btn-lg'

  = render "users/shared/links"
