h2 Reenviar instruções de desbloqueio

= form_for(resource, :as => resource_name, :url => unlock_path(resource_name), :html => { :method => :post }) do |f| 
  = devise_error_messages! 

  div
    = f.label :login
    br
    = f.text_field :login, :autofocus => true

  div
    = f.submit "Reenviar instruções de desbloqueio"

= render "users/shared/links" 
