.controls
  - if user_signed_in?
    - class_to_up = vote_exists.try(:up?) ? "active" : ""
    = link_to vote_up_news_path(news), method: :post, remote: true, class: "remote-vote" do
      button.btn.btn-default.btn-sm[type="button" class=class_to_up]
        span.glyphicon.glyphicon-chevron-up[class=class_to_up]
  - else
    = link_to vote_up_news_path(news), method: :post, remote: true, class: "remote-vote" do
      button.btn.btn-default.btn-sm[type="button"]
        span.glyphicon.glyphicon-chevron-up

  - if user_signed_in?
    - class_to_down = vote_exists.try(:down?) ? "active" : ""
    = link_to vote_down_news_path(news), method: :post, remote: true, class: "remote-vote" do
      button.btn.btn-default.btn-sm[type="button" class=class_to_down]
        span.glyphicon.glyphicon-chevron-down[class=class_to_down]
  - else
    = link_to vote_down_news_path(news), method: :post, remote: true, class: "remote-vote" do
      button.btn.btn-default.btn-sm[type="button"]
        span.glyphicon.glyphicon-chevron-down
