- collection.by_ranking.page(params[:page]).per(20).each do |news|
  .news-box
    .controls
      button type="button" class="btn btn-default btn-sm"
        = link_to vote_up_news_path(news), method: :post, remote: true, class: "remote-vote" do
          span class="glyphicon glyphicon-chevron-up"
      button type="button" class="btn btn-default btn-sm"
        = link_to vote_down_news_path(news), method: :post, remote: true, class: "remote-vote" do
          span class="glyphicon glyphicon-chevron-down"
    h4 = link_to truncate(news.title, length: 90, omission: '...'), news.link, target: "_blank"
    p.link 
      = "(#{news.rank.to_i} pontos)"
      |&nbsp
      = host_for_link(news.link)

    p.timestamp
      = "#{time_ago_in_words(news.created_at)} atrás "
      |  por 
      strong = news.user.username
      = " · "
      = link_to "(#{news.comments.count}) comentários", news_path(news)

.text-center
  = paginate collection.by_ranking.page(params[:page]).per(20)
