- collection.newests.page(params[:page]).per(20).each do |news|
  .well.well-sm.col-md-12
    h3 = truncate(news.title, length: 90, omission: '...')
    p
      = link_to 'Up', vote_up_news_path(news), method: :post, remote: true, class: 'btn btn-success'
      = link_to 'Down', vote_down_news_path(news), method: :post, remote: true, class: 'btn btn-danger'
    h4
     small = link_to host_for_link(news.link), news.link, target: 'blank'
    p
      span.label.label-info = "#{time_ago_in_words(news.created_at)} atrás"
      |  por 
      strong = "#{news.user.username}  ·  "
      span.label.label-success = news.comments.count
      |  comentário(s)

.text-center
  = paginate collection.newests.page(params[:page]).per(20)
