h1.text-center Últimas notícias

.text-center
  = paginate collection.newests.page(params[:page]).per(20)

- collection.newests.page(params[:page]).per(20).each do |news|
  .col-md-12
    table.table
      thead
        th = news.title
        th = link_to news.link, news.link, target: 'blank'
        th = "#{time_ago_in_words(news.created_at)} atrás"
        th = "Postado por: #{news.user.username}"
        th = link_to 'Ver mais', news_path(news)
        - if news.user == current_user
          th
            = link_to 'Editar', edit_news_path(news), class: 'btn btn-warning'
            |  
            = link_to 'Excluir', news_path(news), method: :delete, class: 'btn btn-danger', confirm: 'Tem certeza que deseja excluir esta notícia?'

.text-center
  = paginate collection.newests.page(params[:page]).per(20)