- content_for(:og_title, t(".og_title"))
- content_for(:og_site_name, t(".og_site_name"))

h1 Minhas notícias
br
- if @my_news.empty?
  .alert.alert-warning Você ainda não cadastrou nenhuma notícia.
- else
  - @my_news.each do |news|
    .news-box
      - vote_exists = Vote.find_user_for_news(current_user, news) if user_signed_in?
      = render partial: "vote", locals: { vote_exists: vote_exists, news: news }

      h4 = link_to truncate(news.title, length: 120, omission: '...'), news.link, target: "_blank"
      p.link
        = "(#{t("news.pontos", count: news.up)}) "
        = host_for_link(news.link)
      p.timestamp
        = "#{time_ago_in_words(news.created_at)} atrás "
        |  por&nbsp;
        strong = news.user.username
        = " · "
        = link_to "(#{news.comments.count}) comentários", news_path(news)

.text-center
  = paginate @my_news
