.well.col-md-6.col-md-offset-3
  h1.text-center Nova notícia

  = simple_form_for resource, html: { class: 'form'} do |f|

    .form-group
      = f.input :title
    .form-group
      = f.label :link
      = f.url_field :link, class: 'form-control', placeholder: 'Ex: http://www.website.com/url-da-noticia'
    .form-group
      = f.input :text, :input_html => { :rows => 5 }

    .text-center
      = f.submit "Publicar Notícia", class: 'btn btn-success btn-lg'
