.well.col-md-6.col-md-offset-3
  h2.text-center Nova notícia

  = simple_form_for resource, html: { class: 'form'} do |f|

    .form-group
      = f.input :title
    .form-group
      = f.label :link
      = f.url_field :link, class: 'form-control'
    .form-group
      = f.input :text, :input_html => { :rows => 6 }

    .form-group.text-center
      = f.submit "Cadastrar notícia", class: 'btn btn-success'

