.news-box
    .controls
      button type="button" class="btn btn-default btn-sm"
        = link_to vote_up_news_path(resource), method: :post, remote: true, class: "remote-vote" do
          span class="glyphicon glyphicon-chevron-up"
      button type="button" class="btn btn-default btn-sm"
        = link_to vote_down_news_path(resource), method: :post, remote: true, class: "remote-vote" do
          span class="glyphicon glyphicon-chevron-down"
    h4 = link_to resource.title, resource.link, target: "_blank"
    p.link
      = "(#{t("news.pontos", count: news.up)})"
      |&nbsp
      = host_for_link(resource.link)
    p.timestamp
      = "#{time_ago_in_words(resource.created_at)} atrás "
      |  por 
      strong = resource.user.username
      = " · (#{resource.comments.count}) comentários"
    .description
      - if resource.text == nil || resource.text.empty?
        p = simple_format("Essa notícia não possui descrição!")
      - else
        p = simple_format(resource.text)

      span = link_to "(editar)", edit_news_path(resource) if resource.user.eql?(current_user)
hr

= render 'comments/index'
= render 'comments/form', local: { comment: @comment  }
