- content_for(:og_title, resource.title)
- content_for(:og_site_name, resource.title)

.news-box
    .controls
      - if user_signed_in?
        = link_to vote_up_news_path(resource), method: :post, remote: true, class: "remote-vote" do
          button type="button" class="btn btn-default btn-sm #{"active" if Vote.find_user_for_news(current_user, resource) && Vote.find_user_for_news(current_user, resource).is_up?}"
            span class="glyphicon glyphicon-chevron-up #{"active" if Vote.find_user_for_news(current_user, resource) && Vote.find_user_for_news(current_user, resource).is_up?}"
      - else
        = link_to vote_up_news_path(resource), method: :post, remote: true, class: "remote-vote" do
          button type="button" class="btn btn-default btn-sm"
            span class="glyphicon glyphicon-chevron-up"

      - if user_signed_in?
        = link_to vote_down_news_path(resource), method: :post, remote: true, class: "remote-vote" do
          button type="button" class="btn btn-default btn-sm #{"active" if Vote.find_user_for_news(current_user, resource) && !Vote.find_user_for_news(current_user, resource).is_up?}"
            span class="glyphicon glyphicon-chevron-down #{"active" if Vote.find_user_for_news(current_user, resource) && !Vote.find_user_for_news(current_user, resource).is_up?}"
      - else
        = link_to vote_down_news_path(resource), method: :post, remote: true, class: "remote-vote" do
          button type="button" class="btn btn-default btn-sm"
            span class="glyphicon glyphicon-chevron-down"

    h4 = link_to resource.title, resource.link, target: "_blank"
    p.link
      = "(#{t("news.pontos", count: resource.up)}) "
      = host_for_link(resource.link)
    p.timestamp
      = "#{time_ago_in_words(resource.created_at)} atrás "
      |  por
      |&nbsp
      strong = resource.user.username
      = " · (#{resource.comments.count}) comentários ·"

      a href="https://www.facebook.com/sharer/sharer.php?u=#{Rack::Utils.escape(request.url)}" target="_blank" class="btn-facebook" title="Compartilhar no Facebook"

      a href="https://twitter.com/share?url=#{request.url}&hashtags=startupnews&text=#{truncate(resource.title, length: 30, omission: '...')}%20-&via=startupnewsbr" class="btn-twitter" target="_blank" title="Compartilhar no Twitter"

    .description
      - if resource.text == nil || resource.text.empty?
        //p = simple_format("Essa notícia não possui descrição!")
      - else
        p = simple_format(resource.text)

      span = link_to "(editar)", edit_news_path(resource) if resource.user.eql?(current_user)
hr

= render 'comments/index'
= render 'comments/form', local: { comment: @comment  }
