h1 Sobre o STARTUPNEWS

p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

h2 Como surgiu?

p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

h2 Qual o propósito?

p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

h2 Os envolvidos (Quem são? O que comem? Onde vivem?)
br
.row
  .col-sm-6.col-md-4
    .media
      a.pull-left href="#"
        img.media-object alt="..." src="images/logo-site.png" width="100"
      .media-body
        h4.media-heading Media heading
        | BLABLABLA

  .col-sm-6.col-md-4
    .media
      a.pull-left href="#"
        img.media-object alt="..." src="images/logo-site.png" width="100"
      .media-body
        h4.media-heading Media heading
        | BLABLABLA

  .col-sm-6.col-md-4
    .media
      a.pull-left href="#"
        img.media-object alt="..." src="images/logo-site.png" width="100"
      .media-body
        h4.media-heading Media heading
        | BLABLABLA
