- content_for(:og_title, t(".og_title"))
- content_for(:og_site_name, t(".og_site_name"))

.well.col-md-8.col-md-offset-2.about

  h1 O STARTUPNEWS

  p O STARTUPNEWS é uma plataforma de jornalismo colaborativo sobre startups de base tecnologica. Nosso sistema permite que qualquer usuário publique e comente as principais notícias incentivando a reflexão e o debate. Nosso objetivo é atingir 3.000 MAU (monthly active users) em 6 meses (21/03/2014).

  h2 Como surgiu?

  p Criado com o objetivo de incentivar, desenvolver, ampliar e agitar o ecossistema de startups brasileiro, o STARTUPNEWS foi ao ar no dia 21/10 depois de 2 semanas de desenvolvimento do seu MVP pela empresa CODELAND (que detêm participação societária). A startup surgiu em março (2013) quando os dois sócios majoritários Gabriel Carpenedo (CEO) e Roberto Ronzella (COO) se uniram para criar o que viria a ser uma plataforma de jornalismo colaborativo voltada para startups de base tecnologica. O projeto pivotou diversas vezes e no mês de setembro mudou para sua última e definitiva versão após uma conversa entre o CEO Gabriel Carpenedo e seu amigo, Rudi Leismann (CEO MyTraining), que sugeriu criar um "HackerNews" brasileiro. Pecebendo que a proposta se enquadrava com os objetivos da startup os sócios fecharam um acordo com a CODELAND, empresa especializada em MVPs, para viabilizar a idéia de forma rápida. Assim o STARTUPNEWS passou a ser também um produto da CODELAND e parte da iniciativa da empresa de promover o empreendedorismo de startups.

  h2 O time

  .media
    a.pull-left href="http://br.linkedin.com/pub/gabriel-carpenedo-borges/20/81b/52b/"
      = image_tag "profile-gabriel.jpg", alt: "Gabriel Carpenedo (CEO)", size: "100x100", class: "media-object img-circle"
    .media-body
      h4.media-heading = link_to "Gabriel Carpenedo (CEO)", "http://br.linkedin.com/pub/gabriel-carpenedo-borges/20/81b/52b/", target: '_blank'
      | Idealizador do STARTUPNEWS, UX, AI Designer, desde 2009 vem empreendedo em diversas startups. Tem como objetivo de vida melhorar a sociedade brasileira através do empreendedorismo e inspirar pessoas ao redor do mundo.

  .media
    a.pull-left href="https://www.facebook.com/itssrobert"
      = image_tag "profile-roberto.jpg", alt: "Roberto Ronzella (COO)", size: "100x100", class: "media-object img-circle"
    .media-body
      h4.media-heading =link_to "Roberto Ronzella (COO)", "https://www.facebook.com/itssrobert", target: '_blank'
      | Co-fundador do STARTUPNEWS, empreendedor, jornalista padawan na PUC-Campinas, nerd part time e player 1 em The Legend of Zelda: Ocarina of Time.

  .media
    a.pull-left href="http://www.codeland.com.br"
      = image_tag "profile-codeland.png", alt: "CODELAND (CTO)", size: "100x100", class: "media-object img-circle"
    .media-body
      h4.media-heading = link_to "CODELAND (CTO)", "http://www.codeland.com.br", target: '_blank'
      | A CODELAND é uma empresa de desenvolvimento web ágil que preza pela excelência no código e design. Através de um processo único, conseguem reduzir os riscos e os custos do desenvolvimento, permitindo ao cliente compreender melhor seu produto e público. Seu objetivo é, através de um software perfeitamente desenvolvido, impactar a vida das pessoas.
