h2 Contato

= form_tag dispatch_email_path, method: :post do
  = label_tag "user_info[name]", "Nome"
  = text_field_tag "user_info[name]"
  = label_tag "user_info[email]", "E-mail"
  = text_field_tag "user_info[email]"
  = label_tag "user_info[message]", "Mensagem"
  = text_area_tag "user_info[message]", ""
  = submit_tag "Send"
