.well.col-md-6.col-md-offset-3

  h1.text-center Alterar sua senha

  = form_for(resource, :as => resource_name, :url => password_path(resource_name), :html => { :method => :put }, class: 'form') do |f|

    = devise_error_messages!
    = f.hidden_field :reset_password_token

    .form-group
      = f.label :password, "Nova senha"
      = f.password_field :password, :autofocus => true, class: 'form-control'

    .form-group
      = f.label :password_confirmation, "Confirmar nova senha"
      = f.password_field :password_confirmation, class: 'form-control'

    .form-group.text-center
      = f.submit "Alterar minha senha", class: 'btn btn-success '

  = render "users/shared/links"
