.well.col-md-6.col-md-offset-3

  h2.text-center Esqueceu sua senha?

  = form_for(resource, :as => resource_name, :url => password_path(resource_name), :html => { :method => :post }, class: 'form') do |f|
    = devise_error_messages!

    .form-group
      = f.label :email
      = f.text_field :email, :autofocus => true, class: 'form-control'

    .form-group
      = f.submit "Enviar-me instruções de troca de senha", class: 'btn btn-success form-control'

  = render "users/shared/links"
