h2 Esqueceu sua senha?

= form_for(resource, :as => resource_name, :url => password_path(resource_name), :html => { :method => :post }) do |f|
  = devise_error_messages!

  div
    = f.label :login
    br
    = f.text_field :login, :autofocus => true

  div
    = f.submit "Enviar-me instruções de troca de senha"
  
= render "users/shared/links"
