.container
  footer
    .footer-links.text-center
      = link_to "Sobre", "/sobre"
      | &nbsp&nbsp
      | |
      | &nbsp&nbsp
      = link_to "Blog", "http://blog.startupnews.com.br", target: '_blank'
      | &nbsp&nbsp
      | |
      | &nbsp&nbsp
      = link_to "Facebook", "http://www.facebook.com/startupnewsbr", target: '_blank'
      | &nbsp&nbsp
      | |
      | &nbsp&nbsp
      = link_to "Twitter", "http://www.twitter.com/startupnewsbr", target: '_blank'
      | &nbsp&nbsp
      | |
      | &nbsp&nbsp
      = link_to "RSS", "http://feeds.feedburner.com/com/gWii", target: '_blank'
    .container.footer-logo.text-center
      p.brand
      = link_to image_tag("codeland_logo_name.png", alt: "Developed by CODELAND", width: "100"), 'http://www.codeland.com.br', target: 'blank'

