.col-md-12.col-xs-12.navbar-static-bottom role="navigation"
  .col-md-6.col-xs-6.text-center
    strong Hosted on 
    = link_to image_tag("heroku.jpg", alt: "Hosted on Heroku", width: '100'), 'https://www.heroku.com', target: 'blank'
  .col-md-6.col-xs-6.text-center
    strong Developed by 
    = link_to image_tag("codeland_logo_name.png", alt: "Developed by CODELAND", width: '100'), 'http://www.codeland.com.br', target: 'blank'

br
br
br