.container
  footer
    .footer-links.text-center
      = link_to "Sobre", "/sobre", title: "Sobre"
      | &nbsp&nbsp
      | |
      | &nbsp&nbsp
      = link_to "Blog", "http://blog.startupnews.com.br", target: '_blank', title: "Blog"
      | &nbsp&nbsp
      | |
      | &nbsp&nbsp
      = link_to "Facebook", "http://www.facebook.com/startupnewsbr", target: '_blank', title: "Curta-nos no Facebook"
      | &nbsp&nbsp
      | |
      | &nbsp&nbsp
      = link_to "Twitter", "http://www.twitter.com/startupnewsbr", target: '_blank', title: "Siga-nos no Twitter"
      | &nbsp&nbsp
      | |
      | &nbsp&nbsp
      = link_to "RSS", "http://feeds.feedburner.com/com/gWii", target: '_blank', title: "RSS"
    .container.footer-logo.text-center
      p.brand
      = link_to image_tag("codeland_logo_name.png", alt: "Desenvolvido por CODELAND", width: "100"), 'http://www.codeland.com.br', target: 'blank', title: "Desenvolvido por CODELAND"

