.col-md-12.col-xs-12
  .col-md-6.col-xs-6.text-center
    strong Hosted on 
    = link_to image_tag("heroku.jpg", size: "100x33", alt: "Hosted on Heroku"), 'https://www.heroku.com', target: 'blank'
  .col-md-6.col-xs-6.text-center
    strong Developed by 
    = link_to image_tag("codeland_logo_name.png", size: "100x33", alt: "Developed by CODELAND"), 'http://www.codeland.com.br', target: 'blank'

br
br
br