/nav.navbar.navbar-default.navbar-fixed-top role="navigation"
  .navbar-header
    button.navbar-toggle data-target=".navbar-ex1-collapse" data-toggle="collapse" type="button"
    = link_to 'StartupNews', root_path, class: 'navbar-brand'
  .collapse.navbar-collapse.navbar-ex1-collapse
    / ul.nav.navbar-nav
    /   li
    /     a href="#"
    /       | + Novas
    /   li
    /     a href="#"
    /       | + Quentes
    / form.navbar-form.navbar-left role="search"
    /   .form-group
    /     input.form-control placeholder="Search" type="text"
    /   button.btn.btn-default type="submit"
    /     | Pesquisar
    ul.nav.navbar-nav.navbar-right
      - if user_signed_in?
        li
          = link_to 'Nova notícia', new_news_path
        li.dropdown
          a.dropdown-toggle data-toggle="dropdown" href="#"
            | Minha conta
            b.caret
          ul.dropdown-menu
            li
              = link_to 'Minhas notícias', my_news_path
            li
              = link_to 'Editar perfil', edit_user_registration_path
            li
              = link_to 'Sair', destroy_user_session_path, method: :delete
      - else
        li
          = link_to 'Entrar', new_user_session_path


.header-bar
  .container
    = link_to 'StartupNews', root_path, class: 'navbar-brand'
    .nav-itens
      = link_to 'Novas', newests_path
      |&nbsp&nbsp&nbsp
      = link_to 'Populares', root_path
      .pull-right
        = link_to 'Nova notícia', new_news_path
        |&nbsp|&nbsp
        - unless user_signed_in?
          = link_to 'Registrar-se', new_user_registration_path
          |&nbsp|&nbsp
          = link_to 'Entrar', new_user_session_path
        - else
          = link_to 'Suas notícias', my_news_path
          |&nbsp|&nbsp
          = link_to 'Sua conta', edit_user_registration_path
          |&nbsp|&nbsp
          = link_to 'Sair', destroy_user_session_path, method: :delete
