.header-bar
  .container
    .logo
      = link_to root_path do
        = image_tag 'logo-site.png'
    .nav-itens
      = link_to 'Novas', newests_path
      |&nbsp&nbsp&nbsp
      = link_to 'Populares', root_path
      .pull-right
        - unless user_signed_in?
          = link_to 'Registrar-se', new_user_registration_path
          = link_to 'Entrar', new_user_session_path
        - else
          = link_to 'Nova notícia', new_news_path
          = link_to 'Suas notícias', my_news_path
          = link_to 'Sua conta', edit_user_registration_path
          = link_to 'Sair', destroy_user_session_path, method: :delete
