.header-bar.navbar-fixed-top
  .container
    = link_to root_path, title: "STARTUPNEWS" do
      .logo
    .nav-itens
      = link_to 'Populares', root_path, title: "Populares"
      = link_to 'Novas', newests_path, title: "Novas"
      .pull-right
        - unless user_signed_in?
          = link_to 'Registrar-se', new_user_registration_path, title: "Registrar-se"
          = link_to 'Entrar', new_user_session_path, title: "Entrar"
        - else
          = link_to 'Nova notícia', new_news_path
          div.btn-group
            button.btn.btn-default.dropdown-toggle data-toggle="dropdown"
              span.glyphicon.glyphicon-user
              span.caret
            ul.dropdown-menu role="menu"
              li = link_to 'Suas notícias', my_news_path, title: "Suas notícias"
              li = link_to 'Sua conta', edit_user_registration_path, title: "Sua conta"
              li = link_to 'Sair', destroy_user_session_path, method: :delete, title: "Sair"
