<!DOCTYPE html>
html
  head
    title StartupsNews
    = stylesheet_link_tag    "application", media: "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
  
  body

    = render partial: 'layouts/flash', locals: { flash: flash } unless flash.empty?
    = render 'layouts/header'

    .container
      .row
        = yield
