doctype html
html
  head
    title STARTUPNEWS
    = stylesheet_link_tag "//fonts.googleapis.com/css?family=Roboto:400,500,700,900,300", "application", media: "all"
    = csrf_meta_tags
    = favicon_link_tag 'favicon.ico'
    meta name="viewport" content="width=device-width, initial-scale=1"
    meta property='og:title' content="#{content_for?(:og_title) ? yield(:og_title) : "STARTUPNEWS"}"
    meta property='og:site_name' content="#{content_for?(:og_site_name) ? yield(:og_site_name) : "STARTUPNEWS"}"
    meta property='og:locale' content='pt_BR'
    meta property='og:url' content=request.url
    meta property='og:image' content='#{root_url}images/logo-site.png'
    = analytics_init if Rails.env.production?

  body
    = render partial: 'layouts/flash', locals: { flash: flash } unless flash.empty?
    = render 'layouts/header'
    .container
      = yield
    = render 'layouts/footer'
    = javascript_include_tag "application"
