<!DOCTYPE html>
html
  head
    title StartupsNews
    = stylesheet_link_tag    "application", media: "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
    link href='http://fonts.googleapis.com/css?family=Roboto:400,500,700,900,300' rel='stylesheet' type='text/css'
  
  body

    = render partial: 'layouts/flash', locals: { flash: flash } unless flash.empty?
    = render 'layouts/header'

    .container
      = yield

      = render 'layouts/footer' if current_page?(root_path)
