.well.col-md-6.col-md-offset-3

  h1.text-center Editar minha conta

  = form_for(resource, :as => resource_name, :url => registration_path(resource_name), :html => { class: 'form', :method => :put }) do |f|
    = devise_error_messages!

    .form-group
      = f.label :username
      = f.text_field :username, :autofocus => true, class: 'form-control'

    .form-group
      = f.label :email
      = f.email_field :email, class: 'form-control'

    - if devise_mapping.confirmable? && resource.pending_reconfirmation?
      .form-group
        = "Ainda esperando confirmação para: #{resource.unconfirmed_email}"
    
    hr
    h4 Troca de senha
    p Deixe em branco caso não deseje trocar de senha
    .form-group
      = f.label :password
      i (Deixe em branco caso não queria alterar)
      = f.password_field :password, :autocomplete => "off", class: 'form-control'

    .form-group
      = f.label :password_confirmation
      = f.password_field :password_confirmation, class: 'form-control'

    hr

    .text-center
      = f.submit "Atualizar", class: 'btn btn-success btn-lg'

.col-md-6.col-md-offset-3
  p
    | Insatisfeito? 
    | 
    = link_to "Cancelar minha conta", registration_path(resource_name), :data => { :confirm => "Tem certeza que deseja cancelar sua conta? Esta ação poderá ser desfeita futuramente!" }, :method => :delete
