.well.col-md-6.col-md-offset-3

  h2.text-center Registrar-se

  = form_for(resource, :as => resource_name, :url => registration_path(resource_name), :html => { class: 'form', :method => :post }) do |f|

    = devise_error_messages!

    .form-group
      = f.label :username
      = f.text_field :username, :autofocus => true, class: 'form-control', required: true

    .form-group
      = f.label :email
      = f.email_field :email, class: 'form-control', required: true

    .form-group
      = f.label :password
      = f.password_field :password, :autocomplete => "off", class: 'form-control', required: true

    .form-group
      = f.label :password_confirmation
      = f.password_field :password_confirmation, class: 'form-control', required: true

    .col-md-6.text-center.col-md-offset-3
      .form-group
        = f.submit "Registrar-se", class: 'btn btn-success'
        |  
        | ou
        |  
        = render "users/shared/links"